api_env_path = ./api/.env
web_env_path = ./web/src/config.js
bot_env_path = ./bot/.env
API_URL =  http://localhost:5050
#WEB_URL = http://localhost:5000
#
#PORT = 5050
#WEB_URL = http://179.233.198.44:8080
#API_URL = http://179.233.198.44:5050