*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100dvh;
    background: #0000007A;
}

h1{
    position: absolute;
    font-size: 50px;
    top: 25px;
    left: 25px;
    font-family: 'Gothic Medium';
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
} .container > :nth-child(1){
    border-radius: 15px 0px 0px 0px;
    box-shadow: -15px -15px #aaaaaa, -15px 0px #aaaaaa, 0px -15px #aaaaaa;
} .container > :nth-child(2){
    border-radius: 0px 15px 0px 0px;
    box-shadow: 15px -15px #aaaaaa, 15px 0px #aaaaaa, 0px -15px #aaaaaa;

} .container > :nth-child(3){
    border-radius: 0px 0px 0px 15px;
    box-shadow: -15px 15px #aaaaaa, -15px 0px #aaaaaa, 0px 15px #aaaaaa;
} .container > :nth-child(4){
    border-radius: 0px 0px 15px 0px;
    box-shadow: 15px 15px #aaaaaa, 15px 0px #aaaaaa, 0px 15px #aaaaaa;
}
    
.optionButton{
    width: 200px;
    height: 200px;
    background: #D9D9D9;
} .iconContainer{
    width: 100%;
    position: relative;
    display: flex;
    height: 100%;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-content: end;
    flex-wrap: wrap;
} .iconContainer > img{
    width: 75%;
    height: 75%;
    outline: 0;
    padding: 5px;
    border-radius: 15px;
    border: 0;
} .iconContainer > p{
    position: absolute;
    top: 10px;
    left: 50%;
    font-weight: 400;
    font-size: 22px;
    font-family: Arial;
    translate: -50% 0;
}