* {
    padding: 0;
    margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    appearance: textfield;
}
/*
    Page Layout
*/
#m154112{
    position: absolute;
    width: 20%;
    height: 35%;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    min-width: 290px;
}
#screen{
    width: 100%;
    height: 100dvh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    background-image: url(https://png.pngtree.com/back_origin_pic/04/31/59/ab9b71ce2cfa59aad4c5ec66bb2daa71.jpg);
}

.screenPart{
    height: 90%;
    width: 25%;
    border: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    position: relative;
    min-width: 200px;
}
.partTitle{
    width: 100%;
    height: 30px;
    background: black;
    color: white;
} .partTitle > p{
    font-size: 25px;
    text-align: center;
}

.modal{
    width: 100%;
    height: 100%;
    background: #00000070;
    position: absolute;
}
#formContainer{
    width: 100%;
    height: 100%;
    background: #555;
    border-radius: 15px;
}

#itemDesc{
    height: 25%;
    width: 80%;
    padding-left: 10px;
    margin-top: 20px;
    border: 1px solid black;
    resize: none; 
}
#itemDesc:focus{
    outline: 0;
}
/*
    Status search menu
*/

#menuStatus{
    height: calc(100% - 30px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #555;
}
#searchMenu{
    width: 100%;
} #searchMenu > nav{
    width: 100%;
    height: 100%;
}  .menuButtons{
    background: #00000000;
    border: 1px solid #000;
    cursor: pointer;
    height: 27px;
    transition: 0.3s ease-in-out;
} .menuButtons:hover{
    background: #444;
}


#searchBar{
    padding-left: 10px;
    height: 25px;
    width: 100%;
    border: 1px solid black;
}

#searchBar:focus{
    outline: none;
}

#searchBar button{
    background-color: #00000000;
    border: 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

#searchResults{
    width: 100%;
    height: calc(100% - 40px);
}

.palyer{
    width: calc(100% - 10px);
    height: 30px;
    padding-block: 5px;
    padding-left: 10px;
    border: 1px black solid;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.itemDiv{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.itemImg{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

#playerId{
    position: absolute;
    left: 10px;
    bottom: 5px;
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/*
    Item Form
*/

#typeOptions{
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

#itemForm{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
}
.formItem{
    width: 80%;
    display: flex;
    height: 25px;
    margin-top: 20px;
    padding-left: 10px;
}

#itemName{
    height: 30px;
    width: fit-content;
}

.labeledInput > label{
    transform: translateY(5px);
}
.labeledInput > input:not([type=file]){
    background: #00000000;
    padding-left: 10px;
    border: 0;
    margin-left: 5px;
    border-bottom: 1px solid black;
}
input[type=file]{
    display: none;
}

.labeledInput > input:focus{
    outline: 0;
}
#itemType{
    background: #00000000;
    border: 0;
    border-bottom: 1px solid black;
    margin-left: 10px;
    width: 90px;
}
#itemWeight{
    width: 50px;
}
#weightUnity{
    border-radius: 0;
    border: 0;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    width: 40px;
    padding-left: 5px;
    background: #00000000;
}
#imageInput{
    margin-top: 30px;
    border: 1px solid black;
    padding-block: 5px;
}
#itemImageLabel{
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    display: flex;
    cursor: pointer;
}
#itemImageLabel > p{
    text-transform: capitalize;
}
#itemImageInfo{
    margin-right: 5px;
}
#createItemButton{
    width: 50%;
    margin-top: 10px;
    height: 30px;
    border: 1px solid black;
    background: gray;
    cursor: pointer;
    transition: 500ms;
}
#createItemButton:hover{
    background: darkgreen;
}

.optionComplement{
    border: 0;
    width: fit-content;
    max-width: 110px;
    background: none;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    height: 100%;
}

.optionComplement:focus{
    outline: 0;
}

/*
    Status Menu //Mid Part
*/

#characterStatus{
    display: inline-flex;
    margin-top: 0;
    height: calc(100% - 30px);
    width: 100%;
    background: #555;
    justify-content: center;
    flex-wrap: wrap;
    align-content: start;
    position: relative;
}

#statusNav{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

#navMenu{
    display: flex;
    flex-wrap: wrap;
}
#navMenu *{
    flex: 1;
    flex-basis: 100px;
}

#statusNav > button{
    flex-grow: 1;
    border: 1px solid black;
    cursor: pointer;
    background: transparent;
    flex-basis: 50px;
    height: 25px;
}
#statusNav > button:hover{
    background: #444;
}

.characterName{
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    width: fit-content;
    margin-block: 10px;
    height: 100%;
    background-color: #000;
    border: 0;
} .characterName:hover{
    text-decoration: underline;
}

#characterInfos{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    right: 0;
    height: 100dvh;
    min-width: 250px;
    width: 20%;
    max-width: 500px;
    z-index: 10;
    background-color: #000;
}

#imgContainer{
    margin-top: 5%;
    width: 150px;
    height: 150px;
    background-color: #555;
}

#characterImg{
   width: calc(100% - 6px);
   height: calc(100% - 6px);
   border: 3px black solid;
   border-radius: 15px;
}

#characterName{
    text-align: center;    
    width: 100%;
    height: 30px;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: Arial;
}

#statusBars{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.statusBar{
    width: 80%;
    height: 15px;
    margin-top: 10px;
    background-color: gray;
    border-radius: 25px;
    position: relative;
    display: flex;
}

#hpValues, #manaValues, #xpValues{
    width: 100%;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 2;
}

.barFill{
    border-radius: 25px;
    justify-self: left; 
    height: 100%;
    position: absolute;
}

#manaValues{
    color: black;
}

#xpValues{
    color: black;
}

#restMana{
    width: 70%;
    background-color: lightblue;
}
#restHp{
    width: 49%;
    background-color: red;
}

#totalXp{
    width: 50%;
    background-color: yellowgreen;
}

.stts{
    color: #fff;
    margin-top: 10px;
    display: flex;
    width: 80%;
    justify-content: space-between;
}

#attributes{
    height: fit-content;
    margin-top: 15px;
    padding-left: 10px;
    width: 90%;
    color: #fff;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
} #attributes > li{
    font-size: 18px;
    display: flex;
    align-content: center;
    padding-inline: 15px;
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
}

.attrValue{
    font-size: 16px;
    margin-left: 5px;
    padding: 3px 5px;
    background-color: #444;
    border-radius: 5px;
    min-width: 75px;
    width: 10%;
    text-align: center;
    max-width: 100px;
    translate: 0 -1px;
}

.atributesLine{
    position: relative;
}

.upgradeStatus{
    background: green;
    border-radius: 8px;
    border: 1px solid black;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    position: absolute;
    right: -15px;
    top: 0;
    width: 25px;
    z-index: 10;
    cursor: pointer;
}

/*
    Invetary Part
*/

.slotsContainer{
    background: #555;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    display: grid;
    justify-items: center;
    padding-top: 5px;
    height: 95%;
    overflow-y: scroll;
}

.slot{
    width: 4vw;
    height: 4vw;
    border: 4px;
    background: rgba(156, 101, 101, 0.68);
    border-color: #000;
    border-style: outset;
    position: relative;
}
#inventarySlots{
    height: calc(100% - 35px);
    background-color: #555;
}

#inventarySlots > .slot:hover > span{
    display: flex;
}
#inventarySlots > .slot > span{
    display: none;
    cursor: pointer;
    position: absolute;
    right: -5px;
    bottom: -5px;
}

.itemQuant{
    z-index: 100;
    height: fit-content;
    cursor: default;
    overflow: hidden;
    font-family: Arial;
    width: 100%;
}

#itemMenu{
    width: 100%;
    height: calc(25dvw / 2);
    display: flex;
    position: absolute;
    bottom: 0;
    border-top: 3px black double;
    border-radius: 10px;
    background: #666;
}

#itemMenu > div{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
#itemMenu > div > img{
    width: 75%;
    height: 75%;
    border: 3px solid black;
    border-radius: 10px;
    background-image: url("../img/image_background.gif");
}

#itemName{
    text-transform: capitalize;
    text-justify: distribute;
}

#itemDiv > div{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#itemDiv > div > p{
    font-size: 14px;
    width: fit-content;
}

#itemDiv > div > input{
    width: 45px;
    background: none;
    margin-left: 5px;
    border: 0;
    padding-left: 5px;
    border-bottom: 1px solid black;
    transform: translateY(-4px);
}

#itemDiv > div > input:focus{
    outline: 0;
}


#saveItem{
    margin-top: 15px;
    background: green;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
}

@media (max-width: 750px) {
    .slot{
        width: 38px;
        height: 38px;
    }
    .slotsContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-height: 1000px){
    .slotsContainer{
        grid-template-rows: repeat(16, 1fr); 
    }
}

@media (max-height: 850px){
    #attributes{
        display: none;
    }
    .stts{
        display: inline-block;
        text-align: center;
    } .stts > :first-child{
        margin-bottom: 10px;
    } #statusBars{
        margin-block: 10px;
        padding-block: 20px 30px;
        border-block: 1px solid black;
    }
}

@media (max-height: 680px){
    .stts{
        flex: 1;
        margin-inline: 5px;
        height: 80px;
    }
    #playerId{
        display: none;
    }
}

@media (max-height: 620px){
    #race, #class{
        display: none;
    }
}

@media (max-height: 550px){
    #personalInfos{
        display: none;
    }
    #sttsStr{
        height: fit-content;
        margin-top: 0;
    }
}

@media (max-height: 520px){
    .stts{
        display: none;
    }
    #statusBars{
        margin-block: 0;
        padding-block: 0;
        border-block: 0;
    }
}